
### shiftguard

The unstable archipelagos are a single 4-dimensional being that resemble an archipelagos of islands. As you move through them, you could trigger their movement through forward or backward on the 4th dimension, so a shiftguard is useful to avoid or intentionally trigger this movement
- shift compass reads the chance of triggering shifting forward ( outward ) or backward( inward ) by moving in a given direction around you
- acoustic signaling when there is danger of shifting 
- useful readings of other data 
- try to predict the next position of the archipelagos when a shift happens

Some demos [here](http://npisanti.com/posts/2019_04_11__shiftguard.html).
